name: deploy

on:
  push:
    branches: [tailwind-refactor]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Tailwind
        run: |
          curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64
          chmod +x tailwindcss-linux-x64
          mv tailwindcss-linux-x64 tailwindcss

      - name: Build and Deploy
        run: |
          ./tailwindcss -i style.css -o output.css
          rm tailwindcss

          git config user.name "Webpage Deployer"
          git config user.email "webpage-deployer@users.noreply.github.com"

          git fetch
          git checkout origin/gh-pages

          git add output.css
          git commit -m "Auto Deploy"
          git push -f -u origin origin/gh-pages
