name: deploy

on:
  push:
    branches: [tailwind-refactor]

jobs:
  deploy:
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Test thing
        run: |
          git fetch
          git checkout main
