name: deploy

on:
  push:
    branches: [tailwind-refactor]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt install -y curl
          curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64
          chmod +x tailwindcss-linux-x64
          mv tailwindcss-linux-x64 tailwindcss

      - name: Test thing
        run: |
          mkdir dist
          ./tailwindcss -i style.css -o dist/output.css

          git config user.name "Webpage Deployer"

          git fetch
          git add .
          git commit -m "Auto Deploy"
          git push -f origin/gh-pages
